# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/openn.dir/core/algebra.cpp.o
 ../src/core/algebra.hpp
 ../src/core/types.hpp
 ../src/core/utility.hpp
 /cygdrive/c/Users/mickl/CLionProjects/OpeNN/src/core/algebra.cpp
src/CMakeFiles/openn.dir/main.cpp.o
 ../packages/nlohmann/json.hpp
 ../src/core/types.hpp
 ../src/openn/io/nn_printer.hpp
 ../src/openn/io/nn_serializer.hpp
 ../src/openn/opeNN.hpp
 ../src/openn/openn.hpp
 ../src/openn/types.hpp
 /cygdrive/c/Users/mickl/CLionProjects/OpeNN/src/main.cpp
src/CMakeFiles/openn.dir/openn/io/nn_printer.cpp.o
 ../packages/nlohmann/json.hpp
 ../src/core/types.hpp
 ../src/openn/io/nn_printer.hpp
 ../src/openn/openn.hpp
 ../src/openn/types.hpp
 /cygdrive/c/Users/mickl/CLionProjects/OpeNN/src/openn/io/nn_printer.cpp
src/CMakeFiles/openn.dir/openn/io/nn_serializer.cpp.o
 ../packages/nlohmann/json.hpp
 ../src/core/types.hpp
 ../src/openn/io/nn_printer.hpp
 ../src/openn/io/nn_serializer.hpp
 ../src/openn/opeNN.hpp
 ../src/openn/types.hpp
 /cygdrive/c/Users/mickl/CLionProjects/OpeNN/src/openn/io/nn_serializer.cpp
src/CMakeFiles/openn.dir/openn/openn.cpp.o
 ../packages/nlohmann/json.hpp
 ../src/core/algebra.hpp
 ../src/core/random.hpp
 ../src/core/types.hpp
 ../src/core/utility.hpp
 ../src/openn/openn.hpp
 ../src/openn/types.hpp
 /cygdrive/c/Users/mickl/CLionProjects/OpeNN/src/openn/openn.cpp
src/CMakeFiles/openn.dir/openn/training.cpp.o
 ../packages/nlohmann/json.hpp
 ../src/core/algebra.hpp
 ../src/core/random.hpp
 ../src/core/types.hpp
 ../src/core/utility.hpp
 ../src/openn/openn.hpp
 ../src/openn/training.hpp
 ../src/openn/types.hpp
 /cygdrive/c/Users/mickl/CLionProjects/OpeNN/src/openn/training.cpp
